{
  "name": "petcare-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node ./bin/www",
    "create": "node ./models/db createDb"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "ejs": "^2.5.9",
    "express": "~4.16.4",
    "http-errors": "~1.6.2",
    "make-runnable": "^1.3.6",
    "morgan": "~1.9.0",
    "pg": "^7.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
